import { TranslationType, getRandomGreeting } from '../types';

const fr: TranslationType = {
  greeting: "Bonjour",
  farewell: "Au revoir",
  actionAllower: {
    fieldRequired: "Ce champ est obligatoire",
    confirmAction: "Confirmez l'action",
    confirmation: "Confirmation",
    write: "Écrivez",
    confirm: "Confirmer",
    cancel: "Annuler"
  },
  leftMenu: {
    aiTeams: "Équipes IA",
    registerTeam: "Nouvelle équipe",
    logout: "Déconnexion",
    logoutSuccess: "Vous vous êtes déconnecté avec succès",
    registerUser: "Nouvel Utilisateur",
    tools: "Outils",
    workShop: "Atelier"
  },
  aiTeamsForm: {
    editTitle: "Modifier l'équipe {teamName}",
    createTitle: "Enregistrer une nouvelle équipe d'Équipes IA",
    teamName: "Nom de l'équipe",
    address: "Adresse",
    description: "Description",
    edit: "Modifier",
    register: "Enregistrer",
    fieldRequired: "Ce champ est obligatoire",
    successUpdate: "AiTeam mis à jour avec succès",
    successCreate: "AiTeam créé avec succès",
    errorConnection: "Erreur : Impossible d'établir une connexion avec le serveur",
    selectUser: "Sélectionner un utilisateur",
    noUsersAvailable: "Aucun utilisateur disponible",
    currentUser: "Utilisateur actuel",
    saving: "Enregistrement...",
    update: "Mettre à jour",
    create: "Créer",
    cancel: "Annuler"
  },
  aiTeamsList: {
    newAiTeam: "Nouvelle Équipe IA",
    searchPlaceholder: "Rechercher une Équipe IA",
    yourAiTeams: "Vos équipes IA",
    perPage: "par page",
    manageTeam: "Gérer l'équipe",
    edit: "Modifier",
    delete: "Supprimer",
    confirmDelete: "Êtes-vous sûr de vouloir supprimer cette équipe ?",
    deleteTeam: "Supprimer l'équipe",
    noTeamsFound: "Aucune Équipe IA trouvée avec ce nom",
    noTeamsToShow: "Aucune Équipe IA à afficher",
    teamsCount: "sur {total} Équipes IA",
    successDelete: "AiTeam supprimé avec succès",
    owner: "Propriétaire",
    noDescription: "Pas de description",
    manage: "Gérer",
    comingSoon: "Bientôt disponible",
    noAddress: "Sans adresse",
    llmKeyBadge: "Équipe avec LLM Key",
    noOwner: "Sans propriétaire"
  },
  iaPanel: {
    createAgent: "Créer un Agent",
    searchPlaceholder: "Rechercher un Agent IA",
    agentsOf: "Agents de {clientName}",
    perPage: "par page",
    noAgentsFound: "Aucun Agent IA trouvé avec ce nom",
    noAgentsToShow: "Aucun Agent IA à afficher",
    agentsCount: "sur {total} Agents IA",
    testAgent: "Tester",
    useAPI: "Utiliser l'API",
    widget: "Widget",
    configuration: "Configuration",
    data: "Données",
    customization: "Personnalisation",
    tools: "Outils",
    deleteSuccess: "Chatbot supprimé avec succès",
    errorConnection: "Erreur : Impossible d'établir une connexion avec le serveur",
    errorLoadingClient: "Erreur lors du chargement du aiTeamId dans cette vue",
    errorDeletingBot: "Erreur lors du chargement du botId pour la suppression",
    edit: "Modifier",
    created: "Créé le : {date}",
    implementation: "Implémentation",
    reloadData: "Recharger les données",
    deleteConfirmation: "Êtes-vous sûr de vouloir supprimer cet agent ?",
    deletingAgent: "Suppression de l'agent...",
    deleteButton: "Supprimer",
    manageButton: "Gérer",
    reloadButton: "Recharger",
    configureButton: "Configurer",
    copyWidget: "Copier le code du widget",
    widgetCopied: "Code copié dans le presse-papiers",
    modelAI: "Modèle d'IA : {model}"
  },
  chatView: {
    agentPanel: "Panneau de {agentName}",
    defaultAgentName: "Agent IA",
    history: "Historique",
    comingSoon: "(Bientôt disponible)",
    noMessages: () => getRandomGreeting('fr'),
    inputPlaceholder: "Tapez votre message pour l'agent IA...",
    sendButton: "Envoyer",
    finishSession: "Terminer la session",
    assistant: "Assistant IA",
    user: "Utilisateur",
    errorLoadingAgent: "Impossible de charger les données de l'agent",
    errorLoadingHistory: "Impossible de charger l'historique du chat",
    errorSendingMessage: "Impossible d'envoyer le message",
    errorClosingChat: "Impossible de fermer le chat : ID de conversation manquant",
    errorCleaningChat: "Impossible de nettoyer complètement le chat",
    unexpectedError: "Une erreur inattendue s'est produite lors de la fermeture du chat",
    errorLoadingData: "Impossible de charger les données du chat",
    historicalView: "Vous consultez un historique de conversation",
    returnToCurrent: "Retourner à la conversation actuelle"
  },
  notFound: {
    title: "404 - Page Non Trouvée",
    message: "Désolé, la page que vous recherchez n'existe pas.",
    redirectMessage: "Vous serez redirigé vers la page précédente dans {countdown} secondes."
  },
  login: {
    title: "Gents",
    subtitle: "Projet basé sur l'IA par Nicolas Pasquale",
    version: "v 0.1",
    rotatingTexts: [
      "Créez et partagez des agents IA",
      "Implémentez rapidement et facilement",
      "Commercialisez des solutions IA",
      "Importez et publiez votre solution",
    ],
    emailLabel: "Adresse e-mail",
    passwordLabel: "Mot de passe",
    loginButton: "Se connecter",
    registerPrompt: "Vous n'avez pas encore de compte ?",
    registerLink: "Inscrivez-vous",
    startButton: "Commencer",
    invalidEmail: "Adresse e-mail invalide",
    invalidCredentials: "Identifiants incorrects",
    fieldRequired: "Ce champ est obligatoire",
    connectionError: "Erreur : Impossible d'établir une connexion avec le serveur",
    invalidServerResponse: "Réponse du serveur invalide"
  },
  toolsForm: {
    required: "Ce champ est obligatoire",
    onlyPyFiles: "Seuls les fichiers .py sont autorisés",
    createSuccess: "Outil créé avec succès",
    updateSuccess: "Outil mis à jour avec succès",
    connectionError: "Erreur : Impossible d'établir une connexion avec le serveur",
    fileError: "Erreur lors du chargement du fichier",
    editTool: "Modifier l'outil {toolName}",
    createNewTool: "Créer un nouvel outil",
    toolName: "Nom de l'outil",
    toolType: "Type d'outil",
    instructions: "Instructions",
    toolFile: "Fichier de l'outil",
    update: "Mettre à jour",
    create: "Créer",
    edit: "Modifier",
    toolNotFound: "Outil non trouvé",
    toolNotFoundMessage: "Désolé, l'outil que vous recherchez n'existe pas ou a été supprimé.",
    backToTools: "Retour aux outils",
    aiTeam: "Client",
    fieldRequired: "Ce champ est obligatoire",
    successUpdate: "Outil mis à jour avec succès",
    successCreate: "Outil créé avec succès",
    errorConnection: "Erreur : Impossible d'établir une connexion avec le serveur",
    editTitle: "Modifier l'outil {toolName}",
    createTitle: "Créer un nouvel outil",
    selectUser: "Sélectionner un utilisateur",
    currentUser: "Utilisateur actuel",
    cancel: "Annuler"
  },
  tools: {
    libraryTitle: "Bibliothèque d'Outils",
    relatedTitle: "Outils Associés",
    type: "Type",
    relateButton: "Associer",
    unrelateButton: "Dissocier",
    successRelate: "Outil associé avec succès",
    successUnrelate: "Outil dissocié avec succès",
    errorRelate: "Erreur lors de l'association de l'outil",
    errorUnrelate: "Erreur lors de la dissociation de l'outil",
    errorToken: "Erreur d'authentification",
    errorLoading: "Erreur lors du chargement des outils",
    createToolButton: "Créer un Outil"
  },
  contextEntry: {
    title: "Créer un Agent",
    editTitle: "Modifier l'Agent",
    createTitle: "Créer un Agent",
    name: "Nom de l'Agent",
    description: "Description",
    modelAI: "Modèle d'IA",
    saving: "Enregistrement...",
    update: "Mettre à jour",
    create: "Créer",
    cancel: "Annuler",
    successUpdate: "Agent mis à jour avec succès",
    successCreate: "Agent créé avec succès",
    errorConnection: "Erreur : Impossible d'établir une connexion avec le serveur",
    fieldRequired: "Ce champ est obligatoire"
  },
  dataEntry: {
    title: "Données de l'Agent",
    editTitle: "Modifier les Données de l'Agent",
    context: "Contexte",
    documents: "Documents",
    upload: "Télécharger",
    saving: "Enregistrement...",
    update: "Mettre à jour",
    cancel: "Annuler",
    successUpdate: "Données mises à jour avec succès",
    errorConnection: "Erreur : Impossible d'établir une connexion avec le serveur",
    fieldRequired: "Ce champ est obligatoire",
    dragAndDrop: "Glissez et déposez des fichiers ici ou cliquez pour sélectionner",
    maxSize: "Taille maximale par fichier : {size}MB",
    invalidType: "Type de fichier invalide",
    uploadError: "Erreur lors du téléchargement du fichier",
    uploadProgress: "Progression du téléchargement : {progress}%",
    removeFile: "Supprimer le fichier",
    uploadSuccess: "Fichier téléchargé avec succès"
  },
  header: {
    profile: "Profil"
  }
};

export default fr;
